// 1 日付基準による報道等により感情的反応が予想される語→定型出力:特定の日付・事件と結びつきやすく、前後の報道等により意図しない文脈で受け取られる可能性があります
// 2 語用の変化等により、近年では侮蔑・嘲笑等のニュアンスを含む語→定型出力: 近年、侮蔑・嘲笑・差別と解釈されることが増えています

const dict = {
  "戦争": { axes: [1], dates: ["07-07", "08-15", "09-02", "09-18", "12-08"], note: "関連する出来事: 1937年7月7日 盧溝橋事件, 1945年8月15日 終戦に関する日付, 1945年9月2日 降伏文書調印, 1931年9月18日 満州事変, 1941年12月8日 開戦に関する日付" }, 
  "テロ": { axes: [1], dates: ["03-20", "09-11"], note: "関連する出来事: 1995年3月20日 地下鉄サリン事件, 2001年9月11日 米国同時多発テロ事件" }, 
  "地震": { axes: [1], dates: ["01-17", "03-11"], note: "関連する出来事: 1995年1月17日 阪神淡路大震災, 2011年3月11日 東日本大震災" }, 
  "津波": { axes: [1], dates: ["03-11"], note: "関連する出来事: 2011年3月11日 東日本大震災" }, 
  "事故": { axes: [1], dates: ["04-25", "08-12"], note: "関連する出来事: 2005年4月25日 JR福知山線脱線事故, 1985年8月12日 日本航空123便墜落事故" }, 
  "殺人": { axes: [2], note: "背景: 比喩として使われることもありますが、極めて強い表現であり、暴力行為の肯定や特定事件への言及と誤解される可能性があります。" }, 
  "独立": { axes: [1], dates: ["07-04", "08-15", "10-01"], note: "関連する出来事: 各国の独立・建国に関する記念日" }, "革命": { axes: [1], dates: ["10-01"], note: "関連する出来事: 1949年10月1日 中華人民共和国建国記念日" }, 
  "記念日": { axes: [1], dates: ["08-15"], note: "関連する出来事: 1945年8月15日 終戦記念日（日本）" }, 
  "外人": { axes: [2], note: "用法の変化: 単に外国籍の人を指す言葉として使われていましたが、近年では侮蔑的に聞こえると受け取られることがあります。言い換え例: 外国人 など" }, 
  "男らしい": { axes: [2], note: "用法の変化: 性別役割を固定化する表現と受け取られることがあります。" }, 
  "女らしい": { axes: [2], note: "用法の変化: 性別役割を固定化する表現と受け取られることがあります。" }, 
  "健常者": { axes: [2], note: "用法の変化: 障害の有無を対立的に示す表現と受け取られることがあります。" }, 
  "普通": { axes: [2], note: "用法の変化: 他者を暗に排除する表現と受け取られることがあります。" }, 
  "自己責任": { axes: [2], note: "用法の変化: 社会的背景を軽視していると受け取られることがあります。" }, 
  "努力不足": { axes: [2], note: "用法の変化: 個人の事情を無視した評価と受け取られることがあります。" }, 
  "意識高い": { axes: [2], note: "用法の変化: 皮肉や揶揄として使われることがあります。" }, 
  "上から目線": { axes: [2], note: "用法の変化: 相手を見下している印象を与えることがあります。" }, 
  "ブラック": { axes: [2], note: "用法の変化: 労働環境を指す比喩として一般化していますが、文脈によっては人権・差別問題と結びつけて解釈されることがあります。" }, 
  "やりがい": { axes: [2], note: "用法の変化: 過度な献身を求めていると受け取られることがあります。" }, 
  "チーズ牛丼": { axes: [2], note: "用法の変化: インターネット上で特定の人物像を揶揄する表現として使われることがあります。" }, 
  "老害": { axes: [2], note: "年齢による一括りの侮蔑表現と受け取られることがあります。" },
  "多様性": {
    axes: [2],
    note: "文脈によっては実態を伴わないスローガンとして受け取られることがあります。"
  },
  "ご理解": {
    axes: [2],
    note: "説明や対応を十分に行わないまま、受け手に受容を求めていると解釈されることがあります。謝罪や説明文脈では特に反発を招きやすい表現です。"
  },
  "誤解": {
    axes: [2],
    note: "責任の所在を曖昧にしていると受け取られることがあります。"
  }
}
